# .env
APP_NAME="ssync Backend"
ENV=development
DEBUG=True

DATABASE_URL=postgresql://username:password@localhost:5432/socialhub
REDIS_URL=redis://localhost:6379/0

JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
